1. cari domain dengan subfinder

sunfinder -d test.com all -o test.txt

2. cari yang aktif 

cat test.txt | httpx > final.txt

3. cari subjs

cat final.txt | subjs > finals.txt

4. cari javascrip nya

katana -u test.com -jc | grep ".js$"


katana -list (kalo mau pake list ) finals.txt -jc -v | grep "".js$" > finakkatana.txt


bisa juga pake silent 

katana -list (kalo mau pake list ) finals.txt -jc -silent | grep "".js$" > finakkatana.txt

tanpa verbose atau silent

katana -list (kalo mau pake list ) finals.txt -jc | grep "".js$" -o finalkatana2.txt


katana -list finals.txt -jc -o finalkatana.txt | grep "".js$"


cari secret finder


cat finalkatana.txt | while read url; do python3 SecretFinder/SecretFinder.py -i $url -o cli > secret.txt; done

cat finalkatana.txt | while read url; do python3 SecretFinder/SecretFinder.py -i $url -o cli; done


vuln
https://sploitus.com/
https://sploitus.com/exploit?id=4D0DD59C-C302-5F17-9F2F-6F14B03B5396

https://sploitus.com/exploit?id=435DDE7B-9594-5166-A4B0-569A4A544907

https://sploitus.com/exploit?id=12AB39D5-D90E-5325-91D6-55FFA8CB8045

https://github.com/bigb0x/CVE-2024-36991/tree/main

https://github.com/bigb0x/CVE-2024-36991

https://sploitus.com/exploit?id=E63F203E-162E-5C52-B7FF-ACA9E30C9D78

https://github.com/A-little-dragon/CVE-2024-39943-Exploit

https://sploitus.com/exploit?id=B5132EDC-1A5E-5CEF-9DA8-DACA5A7DC139

https://sploitus.com/exploit?id=E6EF437E-CC04-55C6-9409-44ACC346AF24

https://sploitus.com/exploit?id=D3F94EDE-AFE1-5272-89CE-93289BA9578E

